# hession-demo

./: modify.text
hessian-client/: pom.xml  test.txt
hessian-client/src/main/java/hessian/: App.java
hessian-client/src/main/java/hessian/my/: UserDTO.java  UserService.java
hessian-client/src/main/resources/spring/: spring-client.xml
hessian-client/src/test/java/hessian/: AppTest.java
hessian-server/: pom.xml
hessian-server/src/main/java/server/: UserServiceImpl.java
hessian-server/src/main/webapp/WEB-INF/: web.xml
